# shortenURL

./: shortenURL.sln
api_gateway/: Program.cs  api_gateway.csproj  api_gateway.http  gateway.json
api_gateway/Properties/: launchSettings.json
client/: index.html
client/src/: App.css  App.jsx  index.css  main.jsx
shortenURL/: Program.cs  appsettings.json  shortenURL.csproj  shortenURL.http
shortenURL/Controllers/: UrlsController.cs
shortenURL/Data/: AppDbContext.cs
shortenURL/Migrations/: 20241208182556_shortURL.Designer.cs  20241208182556_shortURL.cs  20241209182743_InitialContent.Designer.cs  20241209182743_InitialContent.cs  20241210025624_shortURL1.Designer.cs  20241210025624_shortURL1.cs  AppDbContextModelSnapshot.cs
shortenURL/Models/: Url.cs
shortenURL/Service/: UrlShorteningService.cs
